apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgressql
spec:
  replicas: 1
  selector:
    matchLabels:
      postgressql.service: postgressql
  template:
    metadata:
      labels:
        postgressql.service: postgressql
    spec:
      containers:
      - name: postgressql
        image: postgres
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        env:
        - name: POSTGRES_PASSWORD
          value: {{ .Values.postgressql.password | quote }}
        - name: POSTGRES_USER
          value: {{ .Values.postgressql.username | quote }}
        - name: POSTGRES_DB
          value: {{ .Values.postgressql.database | quote }}
        ports:
        - name: postgressql
          containerPort: {{ .Values.postgressql.port }}
        volumeMounts:
        - mountPath: "/var/lib/postgresql/data"
          name: postgressql-data
      volumes:
       - name: postgressql-data
         persistentVolumeClaim:
           claimName: pvc-hostpath
